{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "FrontendUrl": "*",
    "SiteUrl": "https://southmoorebc.org",
    "NextFrontendUrl": "http://localhost:3000"
  },
  "Storage": {
    "ReceiptsPath": "/tmp/smbc-receipts"
  }
}
