{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "FrontendUrl": "*"
  },
  "Storage": {
    "ReceiptsPath": "/tmp/smbc-receipts"
  },
  "Seed": {
    "SuperAdminUsername": "admin",
    "SuperAdminEmail": "admin@smbc.local",
    "SuperAdminPassword": "Admin123!"
  }
}
